Algoritmo "MediaEntre3numeros"



Var

// Seção de Declarações das variáveis

num1: real

num2: real

num3: real

num4: real

num5: real

soma: real

media: real



Inicio

// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite o primeiro número: ")

Leia(num1)

Escreval("O segundo número: ")

Leia(num2)

Escreval("o terciro número: ")

Leia(num3)

Escreval("O segundo número: ")

Leia(num4)

Escreval("O segundo número: ")

Leia(num5)



soma <- num1+num2+num3+num4+num5

media <- soma/5



Escreval("Soma e média dos números são: ")

Escreval("Soma: ", soma)

Escreval("Média: ", media)







Fimalgoritmo