Algoritmo "praticaSomaMedia"

Var
// Seção de Declarações das variáveis
   nomeAlgoritmo: caracter
   resultadoSoma: inteiro
   resultadoMedia: real
   resultadoMedia2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// <- ATRIBUIÇÃO
   nomeAlgoritmo <- "Soma e Media da Thatiane"
   resultadoSoma <- 8+5+10+8+6
   resultadoMedia <- (8+5+10+8+6)/5
//OU
    resultadoSoma <- 8+5+10+8+6
    resultadoMedia2 <- resultadoSoma/5

    Escreval("Soma e média dos números 8, 5, 10, 8 e 6")
    Escreval("Nome do Algoritmo: ", nomeAlgoritmo)
    Escreval("Resultado da soma: ", resultadoSoma)
    Escreval("Resultado da média: ", resultadoMedia)
    Escreva("Resultado da média usando a variável resultadoSoma: ", resultadoMedia2)

Fimalgoritmo